<?php

class UpdateSitemapSeoData132Migration extends Doctrine_Migration
{
  public function up()
  {
    $conn = Doctrine::getTable('SitemapSeoData')->getConnection();
    foreach ($this->getQueries() as $query) {
      $stmt = $conn->prepare($query);
      $stmt->execute();
      $stmt->closeCursor();
    }
  }

  public function down()
  {
  }

  private function getQueries()
  {
    return array(
      "update sitemap_seo_data set title = 'Подать бесплатно частное объявление о продаже недвижимости в [районе], газета, доска объявлений недвижимость из рук в руки в [районе]' where id = 1",
      "update sitemap_seo_data set title = 'Подать бесплатно частное объявление о продаже недвижимости в [городе], газета, доска объявлений недвижимость из рук в руки в [городе]' where id = 2",
      "update sitemap_seo_data set title = 'Купить квартиру в [регионе],База объявлений продажа квартиры в [регионе], фото и цены на квартиры в [регионе], рынок вторичного жилья в [регионе]' where id = 3",
      "update sitemap_seo_data set title = 'Купить комнату в [регионе], База объявлений продажа комнаты в [регионе], цены, стоимость комнаты в [регионе]' where id = 4",
      "update sitemap_seo_data set title = 'Купить однокомнатную квартиру в [регионе], База объявлений продажа однокомнатной квартиры в [регионе], цены, стоимость однокомнатной квартиры в [регионе]' where id = 5",
      "update sitemap_seo_data set title = 'Купить двухкомнатную квартиру в [регионе], База объявлений продажа двухкомнатной квартиры в [регионе], цены, стоимость двухкомнатной квартиры в [регионе]' where id = 6",
      "update sitemap_seo_data set title = 'Купить трехкомнатную квартиру в [регионе], База объявлений продажа трехкомнатной квартиры в [регионе], цены, стоимость трехкомнатной квартиры в [регионе]' where id = 7",
      "update sitemap_seo_data set title = 'Купить квартиру в [городе], База объявлений продажа квартиры в [городе], фото и цены на квартиры в [городе], рынок вторичного жилья в [городе]' where id = 8",
      "update sitemap_seo_data set title = 'Купить комнату в [городе], База объявлений продажа комнаты в [городе], цены, стоимость комнаты в [городе]' where id = 9",
      "update sitemap_seo_data set title = 'Купить однокомнатную квартиру в [городе], База объявлений продажа однокомнатной квартиры в [городе], цены, стоимость однокомнатной квартиры в [городе]' where id = 10",
      "update sitemap_seo_data set title = 'Купить двухкомнатную квартиру в [городе], База объявлений продажа двухкомнатной квартиры в [городе], цены, стоимость двухкомнатной квартиры в [городе]' where id = 11",
      "update sitemap_seo_data set title = 'Купить трехкомнатную квартиру в [городе], База объявлений продажа трехкомнатной квартиры в [городе], цены, стоимость трехкомнатной квартиры в [городе]' where id = 12",
      "update sitemap_seo_data set title = 'Купить квартиру в [районе], База объявлений продажа квартиры в [районе], фото и цены на квартиры в [районе], рынок вторичного жилья в [районе]' where id = 13",
      "update sitemap_seo_data set title = 'Купить комнату в [районе], База объявлений продажа комнаты в [районе], цены, стоимость комнаты в [районе]' where id = 14",
      "update sitemap_seo_data set title = 'Купить однокомнатную квартиру в [районе], База объявлений продажа однокомнатной квартиры в [районе], цены, стоимость однокомнатной квартиры в [районе]' where id = 15",
      "update sitemap_seo_data set title = 'Купить двухкомнатную квартиру в [районе], База объявлений продажа двухкомнатной квартиры в [районе], цены, стоимость двухкомнатной квартиры в [районе]' where id = 16",
      "update sitemap_seo_data set title = 'Купить трехкомнатную квартиру в [районе], База объявлений продажа трехкомнатной квартиры в [районе], цены, стоимость трехкомнатной квартиры в [районе]' where id = 17",
      "update sitemap_seo_data set title = 'Аренда квартир в [регионе] дешево, База объявлений снять квартиру в [регионе] недорого, цена сдачи квартиры в [регионе], стоимость аренды квартиры в [регионе] на месяц' where id = 18",
      "update sitemap_seo_data set title = 'Аренда квартир в [районе] дешево, База объявлений снять квартиру в [районе] недорого, цена сдачи квартиры в [районе], стоимость аренды квартиры в [районе] на месяц' where id = 19",
      "update sitemap_seo_data set title = 'Аренда комнат в [районе] дешево, База объявлений снять комнату в [районе] недорого, цена сдачи комнаты в [районе], стоимость аренды комнаты в [районе] на месяц' where id = 20",
      "update sitemap_seo_data set title = 'Аренда однокомнатной квартиры в [районе], База объявлений снять однокомнатную квартиру в [районе]' where id = 21",
      "update sitemap_seo_data set title = 'Аренда квартир в [городе] дешево, База объявлений снять квартиру в [городе] недорого, цена сдачи квартиры в [городе], стоимость аренды квартиры в [городе] на месяц' where id = 22",
      "update sitemap_seo_data set title = 'Аренда комнат в [городе] дешево, База объявлений снять комнату в [городе] недорого, цена сдачи комнаты в [городе], стоимость аренды комнаты в [городе] на месяц' where id = 23",
      "update sitemap_seo_data set title = 'Аренда однокомнатной квартиры в [городе], База объявлений снять однокомнатную квартиру в [городе]' where id = 24",
      "update sitemap_seo_data set title = 'Купить квартиру на [улице] [города], База объявлений продать квартиру на [улице] [города]' where id = 25",
      "update sitemap_seo_data set title = 'Аренда квартиры без посредников на [улице] [города], База объявлений снять квартиру на месяц на [улице] [города]' where id = 26",
      "update sitemap_seo_data set title = 'Купить квартиру в [деревне или поселке], База объявлений продать квартиру в [деревне или поселке]' where id = 27",
      "update sitemap_seo_data set title = 'Аренда квартиры без посредников в [деревне или поселке], База объявлений снять квартиру на месяц в [деревне или поселке]' where id = 28",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника в [регионе], База объявлений цены, продажа коммерческой недвижимости без посредников в [регионе], стоимость' where id = 29",
      "update sitemap_seo_data set title = 'Купить [вид недвижимости] в [регионе], База объявлений продажа [вид недвижимости] в [регионе]' where id = 30",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника в [регионе], цены, продажа коммерческой недвижимости без посредников в [регионе], стоимость' where id = 31",
      "update sitemap_seo_data set title = 'Аренда [вид недвижимости] в [регионе] без посредников, База объявлений снять [вид недвижимости] в [регионе], стоимость' where id = 32",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника в [городе], цены, продажа коммерческой недвижимости без посредников в [городе], стоимость' where id = 33",
      "update sitemap_seo_data set title = 'Купить [вид недвижимости] в [городе], База объявлений продажа [вид недвижимости] в [городе]' where id = 34",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника в [городе], База объявлений цены, продажа коммерческой недвижимости без посредников в [городе], стоимость' where id = 35",
      "update sitemap_seo_data set title = 'Аренда [вид недвижимости] в [городе] без посредников, База объявлений снять [вид недвижимости] в [городе], стоимость' where id = 36",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника в [районе], База объявлений цены, продажа коммерческой недвижимости без посредников в [районе], стоимость' where id = 37",
      "update sitemap_seo_data set title = 'Купить [вид недвижимости] в [районе], База объявлений стоимость, продажа [вид недвижимости] в [районе]' where id = 38",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника в [районе], цены, продажа коммерческой недвижимости без посредников в [районе], стоимость' where id = 39",
      "update sitemap_seo_data set title = 'Аренда [вид недвижимости] в [районе] без посредников, База объявлений снять [вид недвижимости] в [районе], стоимость' where id = 40",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника на [улице] [города], База объявлений цены, продажа коммерческой недвижимости без посредников на [улице] [города], стоимость' where id = 41",
      "update sitemap_seo_data set title = '[вид недвижимости] на [улице] [города]' where id = 42",
      "update sitemap_seo_data set title = 'Купить коммерческую недвижимость от собственника на [улице] [города], База объявлений цены, продажа коммерческой недвижимости без посредников на [улице] [города], стоимость' where id = 43",
      "update sitemap_seo_data set title = 'Аренда [вид недвижимости] на [улице] [города] База объявлений' where id = 44",
      "update sitemap_seo_data set title = 'Купить дом, дачу, коттедж, таунхаус в [регионе] с фото, База объявлений продажа дома, дачи, коттеджа, таунхауса в [регионе] недорого и без посредников' where id = 45",
      "update sitemap_seo_data set title = 'Купить земельный участок в [регионе] дешево, База объявлений продажа участка дачной земли в [регионе] недорого, цены и стоимость участков в [регионе]' where id = 46",
      "update sitemap_seo_data set title = 'Аренда загородного дома, дачи, коттеджа на сутки в [регионе] без посредников, База объявлений снять дом, дачу, коттедж в [регионе] на выходные недорого' where id = 47",
      "update sitemap_seo_data set title = 'Аренда земельного участка в [регионе], База объявлений снять садовый участок в [регионе]' where id = 48",
      "update sitemap_seo_data set title = 'Купить дом, дачу, коттедж, таунхаус в [городе] дешево (фото), База объявлений продажа дома, дачи, коттеджа, таунхауса в [городе] недорого и без посредников' where id = 49",
      "update sitemap_seo_data set title = 'Купить земельный участок в [городе] дешево, База объявлений продажа участка дачной земли в [городе] недорого, цены и стоимость участков в [городе]' where id = 50",
      "update sitemap_seo_data set title = 'Аренда загородного дома, дачи, коттеджа на сутки в [городе] без посредников, База объявлений снять дом, дачу, коттедж в [городе] на выходные недорого' where id = 51",
      "update sitemap_seo_data set title = 'Аренда земельного участка в [городе], База объявлений снять садовый участок в [городе]' where id = 52",
      "update sitemap_seo_data set title = 'Купить дом, дачу, коттедж, таунхаус в [деревне или поселке], База объявлений продажа дома, дачи, коттеджа, таунхауса в [деревне или поселке]' where id = 53",
      "update sitemap_seo_data set title = 'Купить земельный участок в [деревне или поселке] дешево, База объявлений продажа участка дачной земли в [деревне или поселке] недорого, цены и стоимость участков в [деревне или поселке]' where id = 54",
      "update sitemap_seo_data set title = 'Аренда загородного дома, дачи, коттеджа на сутки в [деревне или поселке], База объявлений снять дом, дачу, коттедж на выходные в [деревне или поселке]' where id = 55",
      "update sitemap_seo_data set title = 'Аренда земельного участка в [деревне или поселке], База объявлений снять садовый участок в [деревне или поселке]' where id = 56",
      "update sitemap_seo_data set title = 'Аренда автосервиса в [городе], База объявлений снять автосервис в [городе]' where id = 66",
      "update sitemap_seo_data set title = 'Аренда АЗС в [городе], База объявлений снять АЗС в [городе]' where id = 67",
      "update sitemap_seo_data set title = 'Аренда бизнес парка в [городе], База объявлений снять бизнес парк в [городе]' where id = 68",
      "update sitemap_seo_data set title = 'Аренда бизнес центра в [городе], База объявлений снять бизнес центр в [городе]' where id = 69",
      "update sitemap_seo_data set title = 'Аренда гостиницы в [городе], База объявлений снять гостиницу в [городе]' where id = 70",
      "update sitemap_seo_data set title = 'Аренда грузового терминала в [городе], снять грузовой терминал в [городе]' where id = 71",
      "update sitemap_seo_data set title = 'Аренда дома отдыха в [городе], База объявлений снять дом отдыха в [городе]' where id = 72",
      "update sitemap_seo_data set title = 'Аренда завода в [городе], База объявлений снять завод в [городе]' where id = 73",
      "update sitemap_seo_data set title = 'Аренда земли в [городе], База объявлений снять землю в [городе]' where id = 74",
    );
  }
}